<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kakao Talk Clone Project</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<section class="left">
		<div id="top">
<!-- 			<a href=""><img src="./img/friends.png"></a>
			<a href="chat.html"><img src="./img/chat.png"></a>
			<a href="more.html"><img src="./img/more.png"></a> -->
			<a href=""><img src="./img/menuIcon.png"></a>
			<a href=""><img src="./img/menuIcon.png"></a>
			<a href=""><img src="./img/menuIcon.png"></a>
		</div>
		<div id="bottom">
<!-- 			<a href=""><img src="./img/emoji.png"></a>
			<a href=""><img src="./img/calendar.png"></a>
			<a href=""><img src="./img/alert.png"></a> -->
			<a href=""><img src="./img/menuIcon.png"></a>
			<a href=""><img src="./img/menuIcon.png"></a>
			<a href=""><img src="./img/menuIcon.png"></a>
			<a href=""><img src="./img/menuIcon.png"></a>
		</div>
	</section>
	<section class="right">
		<h1>Friends</h1>
		<input type="text" placeholder="Search name"><br><br><br>
		<div class="friend">
			<div id="profile"></div>
			<div id="name">다은</div>
		</div>
		<hr>
		<div class="friend">
			<div id="profile"></div>
			<div id="name">성준</div>
		</div>
		<div class="friend">
			<div id="profile"></div>
			<div id="name">지혜</div>
		</div>
		<div class="friend">
			<div id="profile"></div>
			<div id="name">민수</div>
		</div>
		<div class="friend">
			<div id="profile"></div>
			<div id="name">아영</div>
		</div>
	</section>
</body>
</html>